# XML_proj

./: README.md  docker-compose.yml
gateway/: Dockerfile  effective-pom.xml  pom.xml
gateway/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/model/: Review.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
review-service/src/main/resources/: application.properties
tour-service/: Dockerfile  pom.xml
tour-service/src/main/java/com/example/tourservice/: TourServiceApplication.java
tour-service/src/main/java/com/example/tourservice/controller/: TourController.java
tour-service/src/main/java/com/example/tourservice/model/: Tour.java
tour-service/src/main/java/com/example/tourservice/repository/: TourRepository.java
tour-service/src/main/resources/: application.properties
user-service/: Dockerfile  UserService.proto  effective-pom.xml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: Follow.java  User.java
user-service/src/main/java/com/example/userservice/repository/: FollowRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
