spring.application.name=gateway
server.port=8080

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=tour-service
spring.cloud.gateway.routes[1].uri=http://tour-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/tours/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=http://review-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
